{
  "name": "linux-top-parser",
  "version": "1.2.2",
  "description": "parser for linux top command",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./streams": "./lib/streams/index.js"
  },
  "bin": {
    "linux-top-parser": "./lib/bin.js"
  },
  "scripts": {
    "start": "ts-node ./src/bin.ts",
    "build": "tsc",
    "lint": "eslint .",
    "test": "vitest",
    "coverage": "vitest run --coverage --reporter verbose --reporter junit --outputFile=./coverage/test-results.xml",
    "prepublishOnly": "npm run build",
    "example:read-from-file": "ts-node ./example/read-from-file.ts",
    "example:stream-from-top-command": "ts-node ./example/stream-from-top-command.ts"
  },
  "keywords": [
    "top",
    "linux",
    "parser"
  ],
  "author": {
    "name": "tim",
    "url": "https://timx.co/"
  },
  "license": "MIT",
  "homepage": "https://github.com/sweetim/linux-top-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/sweetim/linux-top-parser"
  },
  "bugs": {
    "url": "https://github.com/sweetim/linux-top-parser"
  },
  "devDependencies": {
    "@swc/core": "^1.3.37",
    "@types/prettyjson": "^0.0.30",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitest/coverage-c8": "^0.29.1",
    "eslint": "^8.34.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vitest": "^0.29.1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^10.0.0",
    "date-fns": "^2.29.3",
    "prettyjson": "^1.2.5"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "wallaby": {
    "autoDetect": true,
    "files": [
      "src/**/*.ts",
      "!src/**/*.test.ts"
    ],
    "tests": [
      "src/**/*.test.ts",
      "test/**/*.test.ts"
    ]
  }
}
